# this is a .env template file; populate with keys and rename to .env for use

# api
PORT=7000
SECRET_KEY=<SECRET_KEY>

# cache
CACHE_TIMEOUT=1800

# redis
REDIS_PORT=6379
REDIS_HOST="redis"
REDIS_DB=0
REDIS_PASSWD=<REDIS_PASSWD>
REDIS_CRYPTO_KEY=<REDIS_CRYPTO_KEY>

# mongo
MONGODB_PORT=27017
MONGODB_HOST="mongo"
MONGODB_USER=<MONGODB_USER>
MONGODB_PASSWD=<MONGODB_PASSWD>
